FROM centos:centos7

ADD http://repository.egi.eu/sw/production/cas/1/current/repo-files/EGI-trustanchors.repo /etc/yum.repos.d/
COPY alien-cas-master/alien-ca/ /etc/grid-security/certificates/
COPY etc_cvmfs /etc/cvmfs/

RUN \
mkdir -p /cvmfs /etc/cvmfs /var/lib/cvmfs && \
yum -y clean all && \
yum fs filter languages en && yum fs filter documentation && \
rpm --import http://repository.egi.eu/sw/production/cas/1/current/GPG-KEY-EUGridPMA-RPM-3 && \
yum -y install \
https://linuxsoft.cern.ch/wlcg/centos7/x86_64/wlcg-repo-1.0.0-1.el7.noarch.rpm \
https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm \
https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
yum -y install centos-release-scl && \
yum -y install \
ca-policy-egi-core ca-policy-lcg openssl openssl-perl \
bash-completion bash-completion-extras util-linux coreutils sudo curl environment-modules \
fuse fuse-libs fuse3 fuse3-libs bindfs \
scl-utils scl-utils-build \
python python-requests python-yaml python3 python3-libs python3-devel python3-pip python3-wheel python3-setuptools python3-rpm-macros python3-other-rpm-macros \
pigz unzip make autoconf automake texinfo libtool bison flex which gcc-gfortran gcc-c++ swig rsync cmake extra-cmake-modules.noarch cmake3 cmake3-data.noarch \
mariadb mariadb-devel curl curl-devel bzip2 bzip2-devel gettext gettext-devel freetype freetype-devel readline readline-devel \
libpng libpng-devel sqlite sqlite-devel ncurses ncurses-devel libxml2 libxml2-devel motif motif-devel tk tk-devel glfw glfw-devel glew glew-devel \
libGLEW.x86_64 libGLEWmx.x86_64 fftw.x86_64 fftw-devel.x86_64 ftgl.x86_64 ftgl-devel.x86_64 tbb.x86_64 tbb-devel.x86_64 \
libXt.x86_64 libXt-devel.x86_64 libXtst.x86_64 libXtst-devel.x86_64 libXpm.x86_64 libXpm-devel libXext.x86_64 libXext-devel \
libXft.x86_64 libXft-devel libXi.x86_64 libXi-devel libXinerama.x86_64 libXinerama-devel libXcursor.x86_64 libXcursor-devel \
libXrandr.x86_64 libXrandr-devel libXv.x86_64 libXv-devel.x86_64 libXres.x86_64 libXres-devel.x86_64 libXcomposite.x86_64 libXcomposite-devel.x86_64 \
libXcomp.x86_64 libXcomp-devel.x86_64 libXcompshad.x86_64 libXcompshad-devel.x86_64 \
libX11.x86_64 libX11-devel libX11-common.noarch \
mesa-libGLU mesa-libGLU-devel mesa-libEGL mesa-libEGL-devel mesa-libGL mesa-libGL-devel mesa-libGLES mesa-libGLES-devel \
mesa-libGLw mesa-libGLw-devel mesa-libOSMesa mesa-libOSMesa-devel \
libglvnd-devel.x86_64 libglvnd-core-devel.x86_64 \
libglvnd.x86_64 libglvnd-egl.x86_64 libglvnd-gles.x86_64 libglvnd-glx.x86_64 libglvnd-opengl.x86_64 \
xorg-x11-xauth mesa-dri-drivers mesa-libglapi.x86_64 \
unuran.x86_64 unuran-devel.x86_64 zstd libzstd.x86_64 libzstd-devel.x86_64 xxhash.x86_64 xxhash-devel.x86_64 lz4.x86_64 lz4-devel.x86_64 \
giflib.x86_64 giflib-devel.x86_64 giflib-utils.x86_64 gsl.x86_64 gsl-devel.x86_64 libAfterImage.x86_64 libAfterImage-devel.x86_64 \
rpm rpm-devel pciutils-devel perl-ExtUtils-Embed \
java-11-openjdk java-11-openjdk-devel java-11-openjdk-headless \
HEP_OSlibs && \
yum install -y --disablerepo=UMD* cvmfs cvmfs-fuse3 cvmfs-config-none && \
yum install -y https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm && \
yum install -y git hub git-subtree git-extras git-tools && \
yum-config-manager --save --disable endpoint && \
yum -y update && \
yum -y clean all && \
rm -rf /var/cache/yum/* && \
/usr/bin/c_rehash /etc/grid-security/certificates/

SHELL ["/usr/bin/bash", "-c"]
ENTRYPOINT ["/usr/bin/bash", "-l"]

LABEL maintainer="Adrian.Sevcenco@spacescience.ro"
LABEL description="EL7 image to run HEP/CERN oriented software distributed through cvmfs"

# yum install -y http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/updates/umd-release-4.1.3-1.el7.centos.noarch.rpm && \
# yum install -y cvmfs-x509-helper && \
